# YourSound

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roman/yoursound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/yoursound/: ActivityAddTrack.java  AppController.java  BottomTrackFragment.java  CircleNetworkImageView.java  CommentsActivity.java  ImageActivity.java  LruBitmapCache.java  MainActivity.java  PlayerFragment.java  PostListened.java  UserView.java
app/src/main/java/com/roman/yoursound/adapters/: CommentAdapter.java  TrackAdapter.java  UserAdapter.java
app/src/main/java/com/roman/yoursound/models/: Comment.java  Track.java  User.java  UserLocalStore.java
app/src/main/java/com/roman/yoursound/ui/AddTrack/: PostTrack.java  (+3 more)
app/src/main/res/drawable/: bg_login.xml  comment_background.xml  et_background.xml  search_button_bg.xml  send_button_bg.xml
app/src/main/res/layout/: activity_add_track.xml  activity_change_info.xml  activity_comments.xml  activity_image.xml  activity_main.xml  bottom_track_fragment.xml  comment_list.xml  followers_fragment.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  header_template.xml  player_fragment.xml  search_sound_page.xml  track_list.xml  user_fragment.xml  user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/roman/yoursound/: ExampleUnitTest.java
(+30 files in other folders)
