<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Comments.CommentsActivity"
        android:background="@color/darkGray">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edit_comment"
            android:id="@+id/comments_list"
            android:divider="@null"
            android:layout_marginBottom="66dp"/>

    <EditText
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:id="@+id/edit_comment"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/send_comment"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:theme="@style/EditTextTheme"
    android:textColor="@color/textColorWhite"
    android:textColorHint="@color/hintColor"
    android:hint="@string/write_comment"
    android:inputType="text"
    >
    </EditText>

    <Button
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/send_comment"
    android:layout_marginRight="20dp"
    android:layout_marginEnd="20dp"
    app:layout_constraintBottom_toBottomOf="@id/edit_comment"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/edit_comment"
    android:background="@drawable/send_button_bg"
    >
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>